# Backend
DJANGO_SECRET_KEY=test123
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:3000

# Postgres
POSTGRES_DB=concept_v3
POSTGRES_USER=odoo18
POSTGRES_PASSWORD=odoo18
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
